{
  "name": "programmatic-coding-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "从零实现的编程智能体：Tool Calling 与 Code Mode 对照实验",
  "engines": {
    "node": ">=22.18.0"
  },
  "bin": {
    "pca": "src/cli/bin.mjs"
  },
  "scripts": {
    "start": "node --import tsx src/cli/index.ts",
    "typecheck": "tsc",
    "test": "node --import tsx --test test/execution.test.ts"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "dotenv": "^17.4.2",
    "fast-glob": "^3.3.3",
    "ink": "^7.1.1",
    "ink-text-input": "^6.0.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "openai": "^7.7.0",
    "picocolors": "^1.1.1",
    "react": "^19.2.8",
    "tsx": "^4.23.12",
    "typescript": "^5.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.18"
  }
}
